<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020">

    <ImageView
        android:id="@+id/imagesource"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPCION:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPCION:"

            android:textColor="#FFFF"
            android:id="@+id/description"
            android:layout_below="@+id/description1"
            />
        <TextView
            android:id="@+id/cantDormitorios1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DORMITORIOS:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/description"/>
        <TextView
        android:id="@+id/cantDormitorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cantDormitorios"
        android:textColor="#FFFF"
        android:layout_below="@+id/cantDormitorios1"/>
        <TextView
            android:id="@+id/cantBaños1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAÑOS:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/cantDormitorios"/>
         <TextView
        android:id="@+id/cantBaños"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cantBaños"
        android:textColor="#FFFF"
             android:layout_below="@+id/cantBaños1"/>
        <TextView
            android:id="@+id/supTerreno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="METROS CUADRADOS:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/cantBaños"/>
        <TextView
            android:id="@+id/supTerreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantBaños"
            android:textColor="#FFFF"
            android:layout_below="@+id/supTerreno1"/>
        <TextView
            android:id="@+id/precio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRECIO:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/supTerreno"/>
        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantBaños"
            android:textColor="#FFFF"
            android:layout_below="@+id/precio1"/>
        <TextView
            android:id="@+id/oferta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFERTA:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/precio"/>

        <TextView
            android:id="@+id/oferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantBaños"
            android:textColor="#FFFF"
            android:layout_below="@+id/oferta1"/>
        <TextView
            android:id="@+id/yearCons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AÑO DE CONSTRUCCION:"
            android:textColor="#ec1c53"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/oferta"/>
        <TextView
            android:id="@+id/yearCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantBaños"
            android:textColor="#FFFF"
            android:layout_below="@+id/yearCons1"
            />
    </RelativeLayout>

</LinearLayout>